Repository: tatarco/documenso
Catalog: packages/lib/translations/*/web.po
Languages: he

source: <0>{senderName} {senderEmail}</0> has invited you to sign this document
he: הוזמנת על ידי <0>{senderName} {senderEmail}</0> לחתום על המסמך

source: <0>{senderName} {senderEmail}</0> on behalf of "{0}" has invited you to sign this document
he: הוזמנת על ידי <0>{senderName} {senderEmail}</0> (בשם "{0}") לחתום על המסמך

source: Sign Document
he: חתימה על המסמך

source: Please review the document before signing.
he: יש לעבור על המסמך לפני החתימה.

source: Please review the document before approving.
he: יש לעבור על המסמך לפני האישור.

source: Reject Document
he: דחיית המסמך

source: Next Field
he: לשדה הבא

source: Complete
he: סיום

source: {0, plural, one {1 Field Remaining} other {# Fields Remaining}}
he: {0, plural, =0 {כל השדות מולאו} one {נותר שדה אחד} other {נותרו # שדות}}

source: Click to insert field
he: לחיצה למילוי השדה

source: Full Name
he: שם מלא

source: Please enter your full name
he: יש להזין שם מלא

source: Signature
he: חתימה

source: Signer
he: חותם

source: Sign as {0} <0>({1})</0>
he: חתימה בשם {0} <0>({1})</0>

source: Sign as<0>{0} <1>({1})</1></0>
he: חתימה בשם<0>{0} <1>({1})</1></0>

# Draw signature
source: Draw
he: ציור

# Type signature
source: Type
he: הקלדה

# Upload signature
source: Upload
he: העלאה

# Recipient role action verb
source: Sign
he: חתימה

source: Type your signature
he: הקלדת החתימה

source: Upload Signature
he: העלאת חתימה

source: Clear Signature
he: ניקוי החתימה

source: Undo
he: ביטול קו אחרון

source: Cancel
he: ביטול

source: Sign
he: חתימה

source: Next
he: הבא

source: Continue
he: המשך

source: Signature is too small
he: החתימה קטנה מדי — יש לחתום שוב בגדול יותר

source: You can sign with your finger or mouse
he: אפשר לחתום עם האצבע או העכבר

source: By proceeding with your electronic signature, you acknowledge and consent that it will be used to sign the given document and holds the same legal validity as a handwritten signature. By completing the electronic signing process, you affirm your understanding and acceptance of these conditions.
he: המשך התהליך מהווה הסכמה לכך שהחתימה האלקטרונית תשמש לחתימה על מסמך זה, ושתוקפה המשפטי זהה לחתימה בכתב יד.

source: Please enter a value
he: יש להזין ערך

source: Enter
he: אישור

source: Close
he: סגירה

source: Document Signed
he: המסמך נחתם

source: Everyone has signed
he: כל הצדדים חתמו

source: Everyone has signed! You will receive an email copy of the signed document.
he: כל הצדדים חתמו. עותק חתום של המסמך יישלח אליך.

source: You will receive an email copy of the signed document once everyone has signed.
he: עותק חתום של המסמך יישלח אליך לאחר שכל הצדדים יחתמו.

source: Waiting for others to sign
he: ממתין לחתימת שאר הצדדים

source: Waiting for others to complete signing.
he: ממתין לחתימת שאר הצדדים.

source: Waiting for others
he: ממתין לשאר הצדדים

source: Download PDF
he: הורדת PDF

source: Actions
he: פעולות

source: Return
he: חזרה

source: Share
he: שיתוף

source: Go Back Home
he: חזרה למסך הבית

source: Go back home
he: חזרה למסך הבית

source: Page {0} of {1}
he: עמוד {0} מתוך {1}

source: Page {pageNumber} of {numPages}
he: עמוד {pageNumber} מתוך {numPages}

source: Reject
he: דחייה

source: View document
he: תצוגת המסמך

source: Back to form
he: חזרה לטופס

source: Insert date
he: הוספת תאריך

source: Initials
he: ראשי תיבות

source: Email
he: דוא"ל

source: Date
he: תאריך

source: Text
he: טקסט

source: Approve Document
he: אישור המסמך

source: View Document
he: צפייה במסמך

source: Attachments
he: קבצים מצורפים

source: Expand sidebar
he: הרחבת הסרגל הצדי

source: Collapse sidebar
he: כיווץ הסרגל הצדי

source: No document selected
he: לא נבחר מסמך

source: Are you sure?
he: אישור סיום

source: You are about to complete signing the following document
he: המסמך הבא יושלם וייחתם

source: You are about to complete viewing the following document
he: צפייה במסמך הבא תושלם

source: You are about to complete approving the following document
he: אישור המסמך הבא יושלם

source: You are about to complete assisting the following document
he: הסיוע במסמך הבא יושלם

source: Download
he: הורדה

source: Your Name
he: השם שלך

source: Your Email
he: כתובת הדוא"ל שלך

source: Approve
he: אישור

source: Mark as Viewed
he: סימון כנצפה

source: Mark as viewed
he: סימון כנצפה

source: Are you sure you want to reject this document? This action cannot be undone.
he: האם לדחות את המסמך? פעולה זו אינה ניתנת לביטול.

source: Read the full <0>signature disclosure</0>.
he: <0>לקריאת נוסח הגילוי המלא על החתימה</0>.

source: Could not save the value. Please try again.
he: שמירת הערך נכשלה — יש לנסות שוב.

source: Continue to fill
he: המשך למילוי
